# EBookAPI

./: README.md
EBook/: EBook.sln
EBook/EBook/: Dockerfile  EBook.API.csproj  Program.cs  docker-compose.yml
EBook/EBook.Application/: EBook.Application.csproj
EBook/EBook.Application/DTOs/AuthDTOs/: AdminCredentials.cs  LoginRequest.cs  LoginResponse.cs
EBook/EBook.Application/DTOs/BookDTOs/: BookListDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
EBook/EBook.Application/DTOs/CategoryDTOs/: CategoryListDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
EBook/EBook.Application/DTOs/JwtDTOs/: JwtSettings.cs
EBook/EBook.Application/DTOs/MongoDbDTO/: MongoDbSettings.cs
EBook/EBook.Application/DTOs/OrderDTOs/: CreateOrderDTO.cs  OrderListDTO.cs  UpdateOrderDTO.cs
EBook/EBook.Application/Interfaces/: IAuthService.cs  IGenericService.cs  IJwtService.cs
EBook/EBook.Domain/Entities/: Book.cs  Category.cs  Order.cs  Payment.cs  User.cs
EBook/EBook.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
EBook/EBook.Infrastructure/: EBook.Infrastructure.csproj
EBook/EBook.Infrastructure/Services/: AuthService.cs  JwtService.cs  MongoGenericService.cs
EBook/EBook.Persistance/: EBook.Persistance.csproj
EBook/EBook.Persistance/Context/: EBookContext.cs
EBook/EBook.Persistance/Mapping/: UniversalMapping.cs
EBook/EBook.Presentation/: EBook.Presentation.csproj
EBook/EBook.Presentation/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  UserController.cs
EBook/EBook.Presentation/Extensions/: ServiceCollectionExtensions.cs
EBook/EBook/Properties/: launchSettings.json
(+4 files in other folders)
